<!DOCTYPE html>
<html>

<head>
    <title>Width Method</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .box1 {
        width: 100px;
        height: 80px;
        margin: 5px;
        /* no action  */
        padding: 10px;
        /*action innerwhith and outerwidth*/

        border: 5px solid #000;
        /*just action outerwidth*/
    }

    .box2 {
        width: 200px;
        height: 80px;
    }

    .box3 {
        width: 300px;
        height: 80px;
    }

    .box4 {
        width: 400px;
        height: 80px;
    }

    .box5 {
        width: 500px;
        height: 80px;
    }

    .text-center {
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <div class="box1" style="background-color:red ;">Box 1</div>
        <div class="box2" style="background-color:green ;">Box 2</div>
        <div class="box3" style="background-color:blue ;">Box 3</div>
        <div class="box4" style="background-color:grey ;">Box 4</div>
        <div class="box5" style="background-color:violet ;">Box 5</div>

    </div>

    <script src="./libs/jquery-3.6.0.min.js"></script>
    <script>


        $(document).ready(function () {

            // console.log("hi") 
            $(".box1").click(function () {
                console.log("Box 1 Width =" + $(this).width());
                console.log("Inner Width is " + $(this).innerWidth());
                console.log("Outer width is " + $(this).outerWidth())
            });

            $(".box2").click(function () {
                console.log("Box 2 Width =" + $(this).width())
            });

            $(".box3").click(function () {
                console.log("Box 3 Width =" + $(this).width())
            });

            $(".box4").click(function () {
                console.log("Box 4 Width =" + $(this).width())
            });

            $(".box5").click(function () {
                console.log("Box 5 Width =" + $(this).width())
            });


            var cuswidth = 1000;
            $(".box5").click(function () {
                console.log("Box 5 whidth = " + $(this).width());

                $(this).width(cuswidth).addClass('text-center');
                console.log("Box 5 width =" + $(this).width())
            });
        });
    </script>
</body>

</html>