<!DOCTYPE html>
<html>
    <head>
        <title>Parents Until Method</title>

        <style>
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 500px;
                background-color: #f4f4f4;
                padding: 20px;
            }

            .div{
                border: 1px solid #000;
                padding: 30px;
            }

            ul{
                border: 1px solid #000;
            }

            ul li{
                border: 1px solid #000;
                
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div id="div1" class="div"> This is Div 1
                <div id="div2" class="div"> This is Div2
                    <div id="div3" class="div"> This is Div3
                        <ul>
                            <li>
                                <h1>Hello Box 1</h1>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <button id="clsbtn">Closet btn</button>
            <button id="paruntbtn">ParenU</button>

        </div>
        
        <script src="./libs/jquery-3.6.0.min.js"></script>
        <script>

            $(document).ready(function(){

                // closest is effect the first parents from closest("--")
//             $("#clsbtn").click(function(){
//         $("h1").closest("div").css({
//             'color':'red',
//             'border':'3px dashed red',
//             'font-size':'20px'
// });
// });




// parenst must parameta 
// parentsUntil()

$("#paruntbtn").click(function(){

    // ul hti khaw p  itself color ma chal 
    // nout sone childrend tway ko khaw

    $("h1").parentsUntil("ul").css({
        'color':'red',
        'border':'3px dashed red',
        'font-size':'20px'
    })

    // $("h1").parentsUntil("div").css({
    //     'color':'red',
    //     'border':'3px dashed red',
    //     'font-size':'20px'
    // })

    // $("h1").parentsUntil(".container").css({
    //     'color':'red',
    //     'border':'3px dashed red',
    //     'font-size':'20px'
    // })

    $("h1").parentsUntil("#div2").css({
        'color':'red',
        'border':'3px dashed red',
        'font-size':'20px'
    })

})

            });
        </script>
    </body>
</html>