<!DOCTYPE html>
<html>
    <head>
        <title>
            Slider
        </title>
        <link rel="stylesheet" href="./JQUi/jquery-ui.css">
       <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 900px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .form-group{
            margin: 10px 0;
        }

        .form-group label{
            display: block;
            font-size: 20px;
            margin-bottom:20px ;
        }

        .form-control{
            width: 100%;
            font-size: 20px;
            padding:5px ;
        }
       </style>
    </head>
    <body>
        <div class="container">
            <form action="" method="">
                <div class="form-group">
                    <label for="loan">Loan $ :</label>
                    <input type="text" name="loan" id="loan" class="form-control" readonly>
                </div>

                <div class="form-group">
                    <label for="myslider" >Amount</label>
                    <div id="myslider"></div>
                </div>
            </form>
        </div>
        <script src="./libs/jquery-3.6.0.min.js"></script>
        <script src="./JQUi/jquery-ui.js"></script>
        <script>

        
            $(document).ready(function(){

                $('#myslider').slider({
                    slide:function(e,jqui){
                    //    console.log(e)
                    // console.log(jqui)
                    // console.log(jqui.value)

                    $('#loan').val(jqui.value)
                    },

                    min:10,
                    max:200,
                    // value:100,
                    Step:20
                });
            });
            </script>
    </body>
</html>

<!-- 27SD  -->