<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Creat New Job</title>

        <style>

            *{
                box-sizing: border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;

            }

            .container{
                width: 500px;
                background-color: #f4f4f4f3;
                padding: 10px;
            }

            .form-group{
                margin: 20px 0;
            }

            .form-group label{
                display: block;
                margin-bottom: 5px;
            }

            .form-control{
                width: 100%;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <form action="" method="">
                <div class="form-group">
                    <label for="todojob">Todo Job</label>
                    <input type="text" name="todojob" id="todojob" class="form-control">
                </div>

                <div class="form-group">
                    <label for="joblists">Job Lists</label>
                    <select name="joblists" id="joblists" class="form-control">
                        <option value="" selected disabled>Choose a job</option>
                    </select>
                </div>

                <div class="form-group">
                    <button type="submit"> Add New Job</button>
                </div>
            </form>
        </div>
        

        <script src="./libs/jquery-3.6.0.min.js" ></script>
        <script>

            $(document).ready(function(){
         console.log('hielo')

         var gettodojob = $('#todojob');

                $("form").submit(function(e){
                    
                    console.log(gettodojob)
               


                // if(gettodojob.val() !== ''){

                // }else{
                //     window.alert('enter your new job')
                // }



                // if($.trim(gettodojob.val() ) !== ''){

                    if($.trim(gettodojob.val()).length >0){

                    if(window.confirm('are you sure add to new job')){
                      $("#joblists").append(`<option>${gettodojob.val()}</option>`)
                      gettodojob.val("").focus();
                    }else{
                        window.alert('new job was cancle');
                        gettodojob.val("")
                        gettodojob.focus();
                    }
                }else{
                    window.alert('enter your new job')
                }


                e.preventDefault();
            });

        })
        </script>
    </body>
</html> -->




















<!DOCTYPE html>
<html>
    <head>
        <title>Create New Job</title>
        <style type="text/css">
            *{
                box-sizing:border-box;
            }
            body{
                height:100vh;

                display:flex;
                justify-content:center;
                align-items:center;
            }
            .container{
                width:500px;
                background-color:#f4f4f4;
                padding:0px;
            }
            .form-group{
                margin:20px 0;
            }
            .form-group label{
                display:block;
                margin-bottom:0;
            }
            .form-control{
                width:100%;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <form action="" method="">
                <div class="form-group">
                    <label for="todojob">To do Job</label>
                    <input type="text" name="todojob" id="todojob" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="joblists">Job Lists</label>
                    <select name="joblists" id="joblists" class="form-control">
                        <option selected disabled>Choose a job</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit">Add New Job</button>
                </div>
            </form>
        </div>
        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                // console.log("hii");

                $("form").submit(function(e){
                    // console.log('i am working');
                    var gettodojob = $('#todojob');
                    // console.log(gettodojob.val());

                    if(jQuery.trim(gettodojob.val()).length > 0){
                        if(window.confirm("Are you sure to add new job!!!")){
                            $("#joblists").append(`<option>${gettodojob.val()}</option>`);
                            gettodojob.val("");
                            gettodojob.focus();
                        }else{
                            window.alert("New job was cancel");
                            gettodojob.val("");
                            gettodojob.focus();
                        }
                    }else{
                        window.alert("Enter your new job");
                    }
                    e.preventDefault();
                });
            });
        </script>
    </body>
</html>


<!-- 18OP -->