<!DOCTYPE html>
<html>
    <head>
        <title>Three View</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>

            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 700px;
            }

            .broswerpannel{
                border: 3px solid #f4f4f4f4;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .tabbar{
                padding:10px ;
                background: #f1f2f1;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .dot{
                width: 10px;
                height: 10px;
                background-color: #bbb;
                border-radius: 50%;

                display: inline-block;
            }

            .content{
                padding: 20px;

            }

            ul{
                list-style: none;
            }

            .bigcap{
                cursor: pointer;

            }

            .bigcap::before{
                content: '\25B6';
                font-family: "Font Awesome Free 5";
                color: #000;
                margin-right:6px ;
                display: inline-block;

            }

            .bigcap.godown::before{
                transform: rotate(90deg);
            }

            .nested{
                display: none;
            }

            .active{
                display: block;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="broswerpannel">
                <div class="tabbar">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="content">
                   <h3>Ms.July</h3>
                   <p>Chief Technology Officer</p>

                   <ul>
                    <li><span class="bigcap godown">Summary Bio</span>

                        <ul class="nested active">
                            <li>Age : 35</li>
                            <li>Marital Status : Married</li>
                            <li>Nationality: Japanese</li>
                        </ul>

                       
                    </li>
                   </ul>

                   <ul>
                    <li>
                        <span class="bigcap gpdown">Working Experiences</span>
                        <ul class="nested active">
                            <li><span class="bigcap">2020</span>
                            
                                <ul class="nested">
                                    <li>2020 - Project Director AT SUDO Tecnology </li>
                                    <li>2018 - Project Director At BARBU Tecbikigt</li>
                                    <li><span class="bigcap">2015</span>
                                    <ul class="nested">
                                        <li>2013-Project Manager </li>
                                        <li>2010 - Project Director</li>
                                    </ul>
                                </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                </div>

            </div>
            

        </div>
        
        <script src="./libs/jquery-3.6.0.min.js"></script>
        <script>

            $(document).ready(function(){
        // console.log("hi")

        $(".bigcap").click(function(){
        //    console.log("hy")
        $(this).toggleClass("godown");
        $(this).siblings().toggleClass("active")
        });

            });
        </script>
    </body>
</html>